<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zenith.js Demo</title>
	<meta name="description" content="">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="app"></div>
	<script src="../dist/zenith.js"></script>
	<script>
		function stateChanged() {
			redrawApplication();
		}
		function redrawApplication() {
			z.draw(document.querySelector('#app'), z.comp(Layout));
		}
		const Counter = z.compDef( {
			init: instance => {
				instance.state.counter = 0;
			},
			view: instance => z.elem('article',
				z.elem('h3', z.text('Counter Demo')),
				z.elem('div', z.text('Counter: ' + instance.state.counter)),
				z.elem('div',
					z.elem('button', {
						onclick() {
							console.log('zero onclick()');
						}
					}, z.text('zero')),
					z.elem('button', {
						onclick() {
							console.log('increment onclick()');
						}
					}, z.text('increment')),
					z.elem('button', {
						onclick() {
							console.log('decrement onclick()');
						}
					}, z.text('decrement')),
				)
			)
		} );
		const Timer = z.compDef( {
			init: instance => {
				instance.state.counter = 0;
				instance.state.interval = setInterval(()=>{
					instance.state.counter++;
				}, 1000);
			},
			view: instance => z.elem('article',
				z.elem('h3', z.text('Timer Demo')),
				z.elem('div', z.text('Timer: ' + instance.state.counter)),
			),
			destroy: instance => {
				clearInterval(instance.state.interval);
			}
		} );
		const List = z.compDef( {
			view: instance => z.elem('article', z.text('list demo'))
		} );
		const Header = z.compDef( {
			view: instance => z.elem('header', z.text('Zenith.js'))
		} );
		const Main = z.compDef( {
			view: instance => z.elem('main',
				z.elem('section',
					z.comp(Counter),
					z.comp(Timer),
					z.comp(List),
				)
			)
		} );
		const Footer = z.compDef( {
			view: instance => z.elem('footer', z.text('footer content'))
		} );
		const Layout = z.compDef( {
			view: instance => [
				z.comp(Header),
				z.comp(Main),
				z.comp(Footer),
			]
		} );
		redrawApplication();
	</script>
</body>
</html>